#Environment Config

#test,dev
domain=test

#	Web Config

testAppUrl=https\://www.github.com
browser=chrome
shinigamiTestUrl=https\://www.github.com
shinigamiBrowser=chrome

#		Email Configuration

fromEmail=ashish.gupta4@globallogic.com
fromPass=Nopassw0rd!
toEmails=ashish.biet@gmail.com
emailSubject=Automation Results ::
emailBody=Hi, Please Find Attachment of the Automation Test Results 


